================================================================================
EMG CLASSIFICATION ANALYTICS REPORT
================================================================================

Generated: 2026-03-26T20:08:58.660604
Model: C:\Users\lingu\Documents\projects\bionic_arm\program\Scripts\NN\models\best_model_full.pth
Total Samples: 21

================================================================================
OVERALL ACCURACY METRICS
================================================================================
Average Movement Accuracy:  100.00%
Average Severity Accuracy:  90.48%
Combined Overall Accuracy:  90.48%

================================================================================
MOVEMENT CLASS PERFORMANCE
================================================================================
No_Movement               100.00%  (3/3)  ✓ Good
Wrist_Flexion             100.00%  (3/3)  ✓ Good
Wrist_Extension           100.00%  (3/3)  ✓ Good
Wrist_Pronation           100.00%  (3/3)  ✓ Good
Wrist_Supination          100.00%  (3/3)  ✓ Good
Chuck_Grip                100.00%  (3/3)  ✓ Good
Hand_Open                 100.00%  (3/3)  ✓ Good

================================================================================
SEVERITY CLASS PERFORMANCE
================================================================================
Light                     71.43%  (5/7)  ✓ Good
Medium                    100.00%  (7/7)  ✓ Good
Hard                      100.00%  (7/7)  ✓ Good

================================================================================
CRITICAL CLASSES (Accuracy < 70%)
================================================================================

✓ All movement classes performing well (>70% accuracy)

✓ All severity classes performing well (>70% accuracy)

================================================================================
