================================================================================
EMG CLASSIFICATION ANALYTICS REPORT
================================================================================

Generated: 2026-01-15T21:50:01.657398
Model: NN/models/best_model_full.pth
Total Samples: 21

================================================================================
OVERALL ACCURACY METRICS
================================================================================
Average Movement Accuracy:  80.95%
Average Severity Accuracy:  57.14%
Combined Accuracy:          47.62% 

================================================================================
MOVEMENT CLASS PERFORMANCE
================================================================================
No_Movement               100.00%  (3/3)  ✓ Good
Wrist_Flexion             100.00%  (3/3)  ✓ Good
Wrist_Extension           100.00%  (3/3)  ✓ Good
Wrist_Pronation           66.67%  (2/3)  ⚠ CRITICAL
Wrist_Supination          66.67%  (2/3)  ⚠ CRITICAL
Chuck_Grip                33.33%  (1/3)  ⚠ CRITICAL
Hand_Open                 100.00%  (3/3)  ✓ Good

================================================================================
SEVERITY CLASS PERFORMANCE
================================================================================
Light                     28.57%  (2/7)  ⚠ CRITICAL
Medium                    57.14%  (4/7)  ⚠ CRITICAL
Hard                      85.71%  (6/7)  ✓ Good

================================================================================
CRITICAL CLASSES (Accuracy < 70%)
================================================================================

Movements Needing Improvement:
  • Wrist_Pronation           66.67%  (3 samples)
  • Wrist_Supination          66.67%  (3 samples)
  • Chuck_Grip                33.33%  (3 samples)

Severities Needing Improvement:
  • Light                     28.57%  (7 samples)
  • Medium                    57.14%  (7 samples)

================================================================================
